<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="gestCursos.pages.front.front" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dynamic Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.min.css" rel="stylesheet" />
    <link href="\assests\style\style.css" rel="stylesheet" />
    <script src="\assests\js\script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container-fluid">
                <!-- Logo and Slogan -->
                <div class="d-flex align-items-center">
                    <img src="\assests\img\logo.png" alt="Logo" class="logo me-2" />
                    <span class="slogan">Empower Your Future</span>
                </div>

                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Content -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Search Bar Centralized -->
                    <div class="d-flex justify-content-center flex-grow-1">
                        <div class="search-bar">
                            <input type="text" class="form-control" placeholder="Search..." />
                            <span class="search-icon text-muted">🔍</span>
                        </div>
                    </div>

                    <!-- Auth Buttons -->
                    <div class="d-flex ms-auto">
                        <button id="openRegisterModal" type="button" class="btn btn-primary me-2">Register</button>
                        <button id="openLoginModal" type="button" class="btn btn-outline-primary">Login</button>
                    </div>

                    <!-- Icons -->
                    <ul class="navbar-nav d-flex flex-row me-1">
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="#"><i class="fas fa-envelope mx-1" style="color: #333;"></i>Contact</a>
                        </li>

                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="#"><i class="fas fa-cog mx-1" style="color: #333;"></i>Settings</a>
                        </li>

                        <li class="nav-item me-3 me-lg-0">
                            <div class="dropdown">
                                <a data-mdb-dropdown-init class="nav-link dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell" style="color: #333;"></i>
                                    <span class="badge rounded-pill badge-notification bg-danger" style="margin-top: 10px;">1</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="#">Some news</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another news</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a data-mdb-dropdown-init class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-mdb-toggle="dropdown" aria-expanded="false"><i class="fas fa-user mx-1" style="color: #333;"></i>Profile </a>
                            <!-- Dropdown menu -->
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">My account</a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="#">Log out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </header>

        <!-- Secondary Navbar (Below Main Header) -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-second">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="text-center">
            &copy; 2024 Marcos Leite. All rights reserved.
        </footer>
    </form>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.1/mdb.umd.min.js"></script>
    <script src="\assests\js\script.js"></script>
    <script src="\assests\js\modal-handler.js"></script>
</body>
</html>
